.container{
    font-family: 'Calibri', 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    
    justify-content: center;
   
    padding: 1rem;

.brand {
    margin-left: 2rem;
    display: flex;
    justify-content: flex-start;

}
   
}
.logo {
    max-width: 30px;
    height: 20px;
    padding-right: 0;
}

.title {
    background: #C6FFDD;  
    background: -webkit-linear-gradient(to right, #f7797d, #FBD786, #C6FFDD);  
    background: linear-gradient(to right, #f7797d, #FBD786, #C6FFDD);  
    width: 100%;    
    text-align: center;
    padding: 5rem;
    margin: 2rem;
    border-radius: 50px;  
    @media (max-width: 576px) {
        padding: 3rem;
        justify-content: center;
        margin: 0;
    }
}
h1{
    font-weight: bold;
    
    @media (max-width: 576px) {
        font-size:larger;
    }


}
h3 {
    font-weight: bold;
}

.card {
    
    display: flex;    
    justify-content: space-between;
    padding: 2rem;
    margin: 1rem;
    box-shadow: 2px 5px 10px rgb(97, 97, 97);
    border: 0;
    border-radius: 25px;
    flex-shrink: 1;
    
    
}
.card-content {
    
    flex-shrink: 2;
}

.border-success {
        border: 2px solid hsl(143, 85%, 32%) !important;
    }

.col {
    align-content: center;


}

.form-check {
    display: flex;
    align-items: center;
    justify-content:end;
    padding-right: 2rem;  
    @media (max-width: 576px) {
        justify-content: start;
        padding-left: 0;
        
    }
}

.alert {
    font-size: smaller;
    padding: 5px;
}

.dotted-line {
    border-top: 2px dashed grey; 
    height: 0; 
    width: 100%; 
    margin: 0 auto; 
  }